253,"Elven Ears"
273,"Flu Mask"
281,"Cotton Shirt"
282,"Jacket"
283,"Adventurer's Suit"
284,"Silk Robe"
285,"Wooden Mail"
286,"Silver Robe"
287,"Scapulare"
288,"Pantie"
289,"Mantle"
292,"Mage Coat"
293,"Coat"
294,"Thief Clothes"
295,"Saint's Robe"
296,"Tights"
298,"Padded Armor"
299,"Holy Robe"
300,"Ninja Suit"
301,"Chain Mail"
303,"Full Plate"
304,"Legion Plate Armor"
306,"Guard"
307,"Memory Book"
308,"Buckler"
309,"Mirror Shield"
312,"Hood"
314,"Muffler"
315,"Ancient Cape"
316,"Manteau"
320,"Sandals"
322,"High Heels"
324,"Boots"
325,"Greaves"
327,"Earring"
328,"Earring [1]"
330,"Critical Ring"
331,"Glove"
332,"Glove [1]"
334,"Necklace"
335,"Necklace [1]"
337,"Brooch"
338,"Brooch [1]"
340,"Ring"
341,"Ring [1]"
342,"Rosary"
343,"Rosary [1]"
344,"Bow Thimble"
349,"Safety Ring"
357,"Hot-Blooded Headband"
370,"Party Hat"
379,"Helmet of Orc Hero"
380,"Coif"
381,"Evil Wing Ears"
388,"Ice Pick"
390,"Swordbreaker"
391,"Mailbreaker"
393,"Combat Knife"
398,"Dagger of Counter"
402,"Excalibur"
405,"Dragon Slayer"
406,"Schweizer Sabel"
418,"Tomahawk"
420,"Spike"
423,"Kaiser Knuckle"
424,"Berserk"
425,"Lairat Whip"
427,"Claytos Cracking Earth Armor"
428,"Luciu's Fierce Armor of Volcano"
429,"Saphien's Armor of Ocean"
430,"Aebecee's Raging Typhoon Armor"
431,"Robe of Cast"
433,"Sacred Mission"
438,"Skull Ring"
442,"Thief's Ring"
443,"Wing of Diablo"
444,"-Lord Kaho's Horn"
445,"Assassin Mask"
446,"Aniversary Ring"
448,"Aniversary Hat"
449,"Christmas Ring"
451,"Bone Hat"
452,"Takius Blindfold"
453,"Coif [1]"
454,"The Sign"
458,"Kawaii Ribbon"
465,"Cinquedea"
466,"Cowardice Blade"
467,"Dragon Killer"
468,"Ginnungagap"
469,"Town Sword"
470,"Stardust Blade"
471,"Gae Bolg"
473,"Hypnotist's Staff"
474,"Survivor's Rod [0] (dex)"
475,"Survivor's Rod [1] (dex)"
476,"Survivor's Rod [0] (int)"
477,"Survivor's Rod [1] (int)"
484,"Sage's Diary"
487,"Garm Claw"
492,"Oriental Lute"
495,"Breeze Whip"
499,"Queen's Whip"
500,"Puppy Hairband"
504,"Super Novice Hat"
505,"Bucket Hat"
506,"Renown Detective Cap"
522,"Heavenly Maiden's Robe"
523,"Nile Rose"
524,"Vesper Core 01"
525,"Vesper Core 02"
526,"Vesper Core 03"
527,"Vesper Core 04"
528,"Laurel Crown"
529,"Puppy Hat"
531,"Maiden's Twin Ribbon"
533,"Bird's Nest Hat"
537,"Arm Guard"
538,"Advanced Arm Guard"
540,"Jitte"
541,"Murasame"
542,"Hakujin"
543,"Gokurin"
544,"Kamaitachi"
545,"Huuma Giant Wheel Shuriken"
546,"Huuma Blaze Shuriken"
548,"Six Shooter"
549,"Crimson Bolt"
550,"Garrison"
553,"Cyclone"
559,"Butcher"
560,"Destroyer"
563,"Legendary Minstrel's Hat"
564,"Pumpkin Hat"
566,"Satellite Hat"
568,"Bunny Hairband"
569,"Flapping Angel Wings"
570,"Baby Chick"
572,"Peco Peco Hairband"
573,"Windmill Hairpin"
575,"Ashura R"
576,"Executioner R"
577,"Dagger of Counter R"
578,"Cutlus R"
579,"Moonlight Dagger R"
580,"Sage's Diary R"
581,"Wrench R"
582,"Solar Sword R"
583,"Tomahawk R"
584,"Pole Axe R"
585,"Light Epsilon R"
586,"Rudra's Bow R"
587,"Bunny Band R"
588,"Steel Flower R"
589,"Majestic Goat R"
590,"Apple of Archer R"
592,"Earring R"
593,"Critical Ring R"
594,"Glove R"
595,"Safety Ring R"
596,"Necklace R"
597,"Brooch R"
598,"Ring R"
599,"Rosary R"
600,"Holy Marcher Hat"
601,"Resort Hat"
602,"Lily Crown"
603,"Claytos Cracking Earth Armor [1]"
604,"Luciu's Fierce Armor of Volcano [1]"
605,"Saphien's Armor of Ocean [1]"
606,"Aebecee's Raging Typhoon Armor [1]"
607,"Ice Pick [1]"
608,"Crown [1]"
609,"Tiara [1]"
610,"Mes"
612,"Silver Shotel"
613,"Thin Blade"
614,"Atroce's Blade"
616,"Long Horn"
618,"Hunting Spear"
619,"Phantom Spear"
620,"Ahlspiess"
621,"Doom Slayer"
622,"Bardiche"
624,"Hurricane Fury"
625,"Holgren's Refining Hammer"
627,"Freezing Bow"
628,"Earthen Bow"
629,"Gale Bow"
630,"Orc Archer's Bow"
631,"Ogre's Toenail"
632,"Inverse Scare"
634,"Bloody Blades"
639,"Barrage Fist"
642,"Lich's Bone Wand"
644,"Staff of Recovery"
646,"Staff of Destruction"
652,"Foot of the Sea Witch"
654,"Western Outlaw"
655,"Long Barrel"
656,"Jungle Carbine"
657,"Lever Action Rifle"
659,"THUNDER-P"
660,"Huuma Morning Star Shuriken"
662,"Ulle's Cap"
663,"Frigg's Circlet"
673,"Ayam"
674,"HORIORUGORU"
679,"Rabbit Doll"
682,"Whisper Mask"
684,"Odin's Blessing"
686,"Meteor Plate"
687,"Orlean's Uniform"
688,"Divine Clothes"
689,"Sniping Suit"
692,"Valkyrian Shield"
694,"Orlean's Server"
695,"Thorn Shield"
697,"Wing of Eagle"
699,"Undershirt"
701,"Morrigane Manteau"
703,"Falcon Robe"
705,"Dragon's Breath"
707,"Crest of Rider"
708,"Wolfheiden"
715,"Variant Shoes"
717,"Black Leather Boots"
725,"Bloody Shackle Ball"
727,"Spiritual Ring"
728,"Ring of Flame Lord"
729,"Ring of Resonance"
731,"Seal of Red Silk"
733,"Horn of Buffalo"
762,"Sniping Suit R"
769,"Quill Pen Ring"
770,"Quill + Small Book Pen[?]"
771,"Adventure Novice Suit"
772,"RAKUMA"
773,"Red Cup"
777,"Accuracy Gauntlet"
781,"Bunny Slippers"
782,"Pointed Hat (white)"
783,"Captain Hat"
784,"Elephant hat"
787,"Baseball Cap"
788,"Silver Tiara"
789,"Drooping Fox"
791,"Earpad Hat"
792,"Closed Helmet"
793,"Cyclops Eyes"
794,"White Petals"
795,"Vestiary of grace"
797,"The Magic Ring exit"
803,"Whickebine Black Cat Ears"
804,"Ship Captain's Hat"
805,"Peco Wing Ears"
808,"Angel dress"
809,"Leaf Hat"
811,"Guildsman Cap"
812,"Guild recruit Cap"
813,"Angeling Heartpin"
815,"Classic Hat"
817,"Desert Wind"
825,"Radiant Wisdom"
826,"Knit Hat Earmuffs"
833,"Book of Charms Vol. 1"
837,"Librarians Gloves"
838,"Pocket Watch"
841,"Feather of Icarus"
842,"Renown Archer's Scarf"
846,"Morroc Charm Stone"
847,"Morroc Ring"
849,"Balloon Hat"
850,"Hunting Cap"
851,"Bf Recruiter Cap"
852,"Gf Recruiter Cap"
864,"Leaves"
866,"Gold Tiara"
867,"Ring of Money Spirit"
869,"Resurrecting Soul"
870,"Santa Poring Cap"
873,"Tongue-Sticking Mask"
877,"True Love"
878,"Anklet"
879,"Body piercing"
880,"Mask of the Goddess"
883,"Badge Academy"
886,"Hopping Filir"
887,"Black Framed Glasses"
889,"Fish in Mouth"
894,"Yellow Ribbon"
897,"Brave Assassin Damascus"
898,"Valorous Assassin Damascus"
901,"Valorous Assault Katzbalger"
902,"Brave Assault Katzbalger"
913,"Valorous Battle Crossbow"
914,"BraveBattle Crossbow"
932,"Naght Sieger Twin Blade [Blue]"
933,"Naght Sieger Twin Blade [Red]"
936,"Dark Thorn Staff"
942,"Carled"
944,"Luna Kaleet"
947,"Soul of Hels Leon"
949,"Chello"
952,"Rope of Balance"
953,"Baphomet Horns"
956,"Shining Bulb Hairband"
959,"Elite Engineer's Armor"
960,"Assassin's Robe"
978,"Medal of Honor [Swordsman]"
979,"Medal of Honor [Thief]"
980,"Medal of Honor [Acolyte]"
981,"Medal of Honor [Mage]"
982,"Medal of Honor [Archer]"
983,"Medal of Honor [Merchant]"
985,"Naght Sieger Burning Manteau"
988,"Gandora"
996,"Tendrilion Skin"
1011,"Antenna"
1012,"Her National Treasury"
1013,"Fanta Orange Can"
1014,"Fanta Grape Can"
1015,"Coca-Cola Can"
1016,"Paper Bag Hat"
1017,"Flower Tea Cap"
1018,"Coca-Cola Cap"
1022,"Bread Bag"
1024,"Pumpkin Hat2007"
1025,"Reindeer Nose"
1027,"Clarice Doll Hat"
1029,"Pagdayaw"
1031,"Wings of Victory"
1032,"Carmen Miranda Hat"
1034,"Dragon Helm"
1035,"Wind Guidepost"
1036,"Parade Hat"
1037,"Darkness Eyes"
1038,"Wings of Reginleif"
1041,"Gentleman Staff"
1043,"Executioner Hood"
1044,"Scarves"
1046,"Pumpkin Hat 2008"
1048,"Tiraya Bonnet"
1050,"Dark Knight Mask [Type A]"
1051,"Dark Knight Belt [Type A]"
1052,"Dark Knight Glove [Type A]"
1055,"Shaman Hair Ornaments"
1057,"Shaman Earring"
1059,"Poring Cake Hat"
1060,"Cute Santa Hat"
1061,"Bard Bow"
1062,"Luise's Santa Hat"
1065,"Yoyo Cap"
1066,"Large Hibiscus"
1067,"Grand-Peco Hairband"
1068,"Helmet of the Abyss"
1069,"Sky Hat"
1070,"Canada Dry Sakura Mist Cap"
1071,"Tea and Cherrymilk Hat"
1072,"Fanta Zero Lemon Can"
1074,"Cruiser Cap"
1087,"Glorious Two-handed Axe"
1116,"Novice Figure"
1119,"Magician Figure"
1125,"Crown Parrot"
1127,"Crab Nipper Hairpin"
1128,"Notice Board"
1129,"Noble Hat"
1132,"White Fox Mask"
1133,"Pirate Dagger"
1135,"Novice Main-Gauche[3]"
1141,"Fisherman's Scarf"
1142,"Fishing Boots"
1145,"Hermose's cap"
1146,"Katyusha Flowers"
1147,"Ifrit Ear"
1148,"Red Nose"
1149,"Horn Helmet"
1150,"New Cowboy Hat"
1151,"Quati Hat"
1152,"Corona Torch"
1154,"True Love"
1156,"Krieg"
1158,"Roubel"
1163,"Red Broad Mace"
1164,"Berchel Axe"
1168,"Dead Tree Staff"
1169,"Lacrima Stick"
1172,"Chronos"
1173,"Burnt Rod"
1177,"Large Orc Hero Helm"
1178,"Cat Hair Foot"
1179,"Cute [Color] Ribbon"
1181,"Flower Fairy"
1182,"Neck Tie"
1183,"Baby Angel"
1184,"Red Comb"
1186,"Box of Fun [A]"
1187,"Box of Fun [B]"
1188,"Stick Candy?"
1193,"Proxy Skin Fragment"
1194,"Life Tree Wooden Shoes"
1195,"Ring of Wisdom King"
1196,"Eyeball Ring"
1201,"Small Fishing..?"
1204,"Hood of Necromancer"
1205,"Wandering Wolf Hat"
1206,"Frog Prince Hat"
1207,"Jaguar Face"
1214,"Red Marcher Hat"
1215,"Scooter Helm"
1217,"Captains's Hat + Pipe"
1219,"Tiara Samambaia"
1221,"Cube Mask"
1223,"Lady Tanee Hat"
1225,"Lilia Doll Hat"
1226,"Dorothy Doll Hat"
1227,"Incarnation of Morocc Hat (Human)"
1228,"Southern Cross"
1229,"Sakura Yuu Township"
1230,"Pig's Piggybank"
1231,"Poring Letter"
1235,"Frist Hat"
1236,"Frist Sword"
1241,"Engineer Cap"
1244,"Ice Hat"
1245,"Eddga Hat"
1247,"Noah's Hat"
1248,"Phantom Thief's Hat"
1250,"Pirate Dagger"
1253,"Hukke's Blackcat Ears"
1255,"Fairy Ears [bRO]"
1256,"4 Leaf Clover In Mouth"
1257,"Sphinx Hat"
1258,"Anubis Hat"
1259,"Skull Ring [1]"
1261,"Large Bapho Horns [DEF Version]"
1264,"Purple Cowboy Hat"
1269,"Angel of Ghost"
1278,"Capricorn Crown"
1279,"Capricorn Diadem"
1296,"Ashura Fairy Hat"
1298,"Autumn Leaves [0]"
1299,"Autumn Leaves [1]"
1306,"Dark Knight Mask [Type B]"
1309,"Dark Knight Belt [Type B]"
1310,"Dark Knight Glove [Type B]"
1314,"Dance Shoes"
1315,"Gigantic Lance"
1321,"Ballista R"
1322,"Two-handed Axe R"
1323,"Fist R"
1324,"Giant Encyclopedia R"
1325,"Guitar R"
1326,"Jamadhar R"
1327,"Lance R"
1328,"Rante Whip R"
1329,"Stunner R"
1330,"Bloody Axe R"
1331,"Bloody Roar R"
1332,"Bow of Evil R"
1333,"Brocca R"
1334,"Combat Knife R"
1335,"Excalibur R"
1336,"Fireblend R"
1337,"Great Axe R"
1338,"Hardcover Book R"
1339,"Immaterial Sword R"
1340,"Infiltrator R"
1341,"Kaiser Knuckle R"
1342,"Katar of Speed R"
1343,"Mace of Madness R"
1344,"Mail Breaker R"
1345,"Mighty Staff R"
1346,"Monk Knuckle R"
1347,"Muramasa R"
1348,"Nagan R"
1349,"Phenomena Whip R"
1350,"Book of Prayer R"
1351,"Quadrille R"
1352,"Spear of Excellent R"
1353,"Staff of Darkness R"
1354,"Staff of Healing R"
1355,"Survivor's Rod (dex) R"
1356,"Sword Breaker R"
1357,"Unholy Touch R"
1358,"Vesper Core 01 R"
1359,"Vesper Core 02 R"
1360,"Vesper Core 03 R"
1361,"Vesper Core 04 R"
1362,"Recuvative Armor R"
1363,"Refresh Shoes R"
1364,"Silf Manteau R"
1365,"Survivor's Manteau R"
1366,"Bloody Shackle Ball R"
1367,"Spiritual Ring R"
1368,"Corsair R"
1369,"Drooping Cat R"
1370,"Grand Circlet R"
1371,"Masquerade R"
1372,"+1 STR [1]"
1373,"+1 AGI [1]"
1374,"+1 INT [1]"
1375,"Twin Fang"
1376,"Aegis Shield"
1377,"Artemis Bow"
1378,"Belmont Whip"
1379,"Blade of Angels"
1380,"Djinn"
1382,"Evangelist"
1383,"Eversong Greaves"
1384,"Ghostdancer Staff"
1385,"Hira Shurikat"
1386,"Nibelungen"
1387,"Scouter"
1388,"Sherwood Bow"
1389,"Staff of Magi"
1390,"Suiken"
1391,"Tome of Ymir"
1394,"Rock Replica"
1395,"Chewing Bubblegum"
1396,"Nut Donut In Mouth"
1397,"Scissors Replica"
1398,"Paper Replica"
1400,"Cherry Blossom In Mouth"
1401,"+1 DEF"
1404,"Green Onion In Mouth"
1405,"Handkerchief In Mouth"
1406,"Lollipop"
1407,"Love Piece"
1408,"Heart Wing Hairband"
1410,"Flying Angel"
1411,"Plant Stem In Mouth"
1412,"Puppy Grass"
1414,"Rose Of Crimson"
1416,"Special Carrot In Mouth"
1419,"Strange Tongue"
1423,"Filir Wings"
1424,"Chicken Of Love hat"
1425,"Minor Valkyrian Helm"